{
  "appName": "Life Recorder",
  "aiProvider": "openrouter",
  "aiModel": "openrouter/free",
  "openRouterApiKey": "",
  "folders": [
    {
      "id": "idea",
      "label": "Idea",
      "description": "Y tuong, huong di, khai niem moi",
      "hints": []
    },
    {
      "id": "note",
      "label": "Note",
      "description": "Ghi chu nhanh, observation, thong tin tam",
      "hints": []
    },
    {
      "id": "topic",
      "label": "Topic",
      "description": "Chu de dang theo duoi dai hon",
      "hints": []
    }
  ]
}
